// __multiversion__
// This shader is from the Shader-mc shader pack.
// Entity fragment shader for Minecraft Bedrock Edition.
// Features: directional lighting, AO, shadow approximation, ACES tonemap,
//           rim lighting, GGX PBR specular, subsurface scattering,
//           environment reflections, motion blur hint, fog blending.

#include "fragmentVersionCentroid.h"

// ============================================================
// Feature toggles
// ============================================================
#define ENABLE_ENTITY_SUBSURFACE 1
#define ENABLE_ENTITY_PBR 1

#if __VERSION__ >= 300
    #ifndef BYPASS_PIXEL_SHADER
        _centroid in lowp vec4 vColor;
        _centroid in highp vec2 vTexCoord;
        in highp vec3 vWorldPos;
        in highp vec3 vViewPos;
        in highp vec3 vNormal;
        in highp float vFogFactor;
        in highp vec3 vLightDir;
    #endif
#else
    #ifndef BYPASS_PIXEL_SHADER
        varying lowp vec4 vColor;
        varying highp vec2 vTexCoord;
        varying highp vec3 vWorldPos;
        varying highp vec3 vViewPos;
        varying highp vec3 vNormal;
        varying highp float vFogFactor;
        varying highp vec3 vLightDir;
    #endif
#endif

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif

// Samplers and uniforms
uniform sampler2D TEXTURE_0;
uniform vec4 FOG_COLOR;
uniform vec2 FOG_CONTROL;
uniform vec4 CURRENT_COLOR;
uniform highp float TIME;

// ============================================================
// Constants
// ============================================================
const float ALPHA_THRESHOLD     = 0.5;
const float AMBIENT_STRENGTH    = 0.35;
const float SHADOW_STRENGTH     = 0.45;
const float SHADOW_PENUMBRA_MIN = -0.15;
const float SHADOW_PENUMBRA_MAX = 0.55;
const float RIM_POWER           = 3.0;
const float RIM_STRENGTH        = 0.30;
const float SPECULAR_STRENGTH   = 0.18;
const float VIBRANCE            = 0.20;
const float PI                  = 3.14159265359;

// Subsurface scattering constants
const float SSS_DISTORTION      = 0.3;
const float SSS_POWER           = 2.5;
const float SSS_SCALE           = 0.6;
const float SSS_AMBIENT         = 0.15;
const vec3  SSS_COLOR           = vec3(1.0, 0.35, 0.2);

// Environment reflection
const float ENV_REFLECT_STRENGTH = 0.08;

// Motion blur hint
const float MOTION_BLUR_STRENGTH = 0.002;

// ============================================================
// Luminance helper
// ============================================================
float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

// ============================================================
// Day factor from fog color brightness
// ============================================================
float getDayFactor() {
    return smoothstep(0.1, 0.4, luminance(FOG_COLOR.rgb));
}

// ============================================================
// ACES Filmic Tonemapping (matches renderchunk pipeline)
// ============================================================
vec3 acesTonemap(vec3 x) {
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

// ============================================================
// Vibrance adjustment
// Boosts saturation of muted colours more than vivid ones.
// ============================================================
vec3 applyVibrance(vec3 color, float amount) {
    float lum = luminance(color);
    float maxCh = max(color.r, max(color.g, color.b));
    float minCh = min(color.r, min(color.g, color.b));
    float sat = (maxCh - minCh) / max(maxCh, 0.001);
    float boost = amount * (1.0 - sat);
    return mix(vec3(lum), color, 1.0 + boost);
}

// ============================================================
// Color temperature shift
// Warm shifts toward orange, cool shifts toward blue.
// ============================================================
vec3 applyColorTemp(vec3 color, float temp) {
    // temp > 0 = warm, temp < 0 = cool
    color.r *= 1.0 + temp * 0.08;
    color.b *= 1.0 - temp * 0.06;
    return color;
}

// ============================================================
// Improved shadow falloff with penumbra
// Uses smooth Hermite transitions at multiple scales
// to simulate soft shadow edges.
// ============================================================
float calcShadow(vec3 normal, vec3 lightDir) {
    float NdotL = dot(normal, lightDir);

    // Primary shadow term with wide penumbra
    float shadow = smoothstep(SHADOW_PENUMBRA_MIN, SHADOW_PENUMBRA_MAX, NdotL);

    // Secondary softer transition for penumbra region
    float penumbra = smoothstep(-0.3, 0.1, NdotL) * 0.3 + 0.7;
    shadow *= penumbra;

    // Vertical bias: darken undersides
    float verticalBias = smoothstep(-0.4, 0.35, normal.y);

    // Contact shadow approximation: darken creases
    float contactShadow = smoothstep(0.0, 0.6, abs(NdotL)) * 0.15 + 0.85;

    return mix(1.0 - SHADOW_STRENGTH, 1.0, shadow * verticalBias) * contactShadow;
}

// ============================================================
// GGX / Trowbridge-Reitz normal distribution function
// ============================================================
#if ENABLE_ENTITY_PBR
float distributionGGX(float NdotH, float roughness) {
    float a  = roughness * roughness;
    float a2 = a * a;
    float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
    return a2 / (PI * denom * denom + 0.0001);
}

// Schlick-GGX geometry function
float geometrySchlickGGX(float NdotV, float roughness) {
    float k = (roughness + 1.0);
    k = k * k / 8.0;
    return NdotV / (NdotV * (1.0 - k) + k);
}

// Smith geometry function
float geometrySmith(float NdotV, float NdotL, float roughness) {
    return geometrySchlickGGX(NdotV, roughness) *
           geometrySchlickGGX(NdotL, roughness);
}

// Schlick Fresnel approximation
vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    return F0 + (1.0 - F0) * pow(max(1.0 - cosTheta, 0.0), 5.0);
}

// Full GGX specular calculation
// Roughness is estimated from texture brightness: dark = rough, bright = smooth
vec3 calcSpecularPBR(vec3 normal, vec3 viewDir, vec3 lightDir,
                     vec3 albedo, float texBrightness) {
    // Estimate roughness: brighter textures -> smoother surface
    float roughness = clamp(1.0 - texBrightness * 0.6, 0.15, 0.95);

    vec3 H = normalize(lightDir + viewDir);
    float NdotH = max(dot(normal, H), 0.0);
    float NdotV = max(dot(normal, viewDir), 0.001);
    float NdotL = max(dot(normal, lightDir), 0.0);
    float HdotV = max(dot(H, viewDir), 0.0);

    // Dielectric F0 with slight tint from albedo
    vec3 F0 = mix(vec3(0.04), albedo, 0.05);

    float D = distributionGGX(NdotH, roughness);
    float G = geometrySmith(NdotV, NdotL, roughness);
    vec3  F = fresnelSchlick(HdotV, F0);

    vec3 numerator = D * G * F;
    float denominator = 4.0 * NdotV * NdotL + 0.0001;

    return numerator / denominator * SPECULAR_STRENGTH * NdotL;
}
#endif

// ============================================================
// Legacy Blinn-Phong specular (fallback when PBR disabled)
// ============================================================
#if !ENABLE_ENTITY_PBR
float calcSpecular(vec3 normal, vec3 viewDir, vec3 lightDir) {
    vec3 halfVec = normalize(lightDir + viewDir);
    float NdotH = max(dot(normal, halfVec), 0.0);
    return pow(NdotH, 32.0) * SPECULAR_STRENGTH;
}
#endif

// ============================================================
// Subsurface scattering approximation
// Simulates light passing through thin flesh/skin of mobs.
// Visible as warm reddish glow when sun is behind the entity.
// ============================================================
#if ENABLE_ENTITY_SUBSURFACE
vec3 calcSubsurfaceScattering(vec3 normal, vec3 viewDir, vec3 lightDir,
                               vec3 albedo, float thickness) {
    // Distort the light direction through the surface
    vec3 sssLightDir = normalize(lightDir + normal * SSS_DISTORTION);

    // View-dependent translucency
    float sssDot = max(dot(viewDir, -sssLightDir), 0.0);
    float sss = pow(sssDot, SSS_POWER) * SSS_SCALE;

    // Add ambient translucency for soft overall effect
    sss += SSS_AMBIENT;

    // Modulate by thickness estimate and albedo warmth
    float warmth = albedo.r * 0.5 + 0.5;
    vec3 sssResult = SSS_COLOR * sss * thickness * warmth;

    return sssResult;
}
#endif

// ============================================================
// Fresnel-based rim lighting with time-of-day color
// Warm gold during daytime, cool blue at night.
// ============================================================
vec3 calcRimLight(vec3 normal, vec3 viewDir, vec3 lightDir, float dayFactor) {
    float rim = 1.0 - max(dot(normal, viewDir), 0.0);
    rim = pow(rim, RIM_POWER);

    // Only show rim on the lit side
    float facing = max(dot(normal, lightDir), 0.0);
    float rimIntensity = rim * facing * RIM_STRENGTH;

    // Time-of-day rim color blending
    vec3 dayRimColor   = vec3(1.0, 0.85, 0.5);   // warm gold
    vec3 nightRimColor = vec3(0.4, 0.6, 1.0);     // cool blue
    vec3 rimColor = mix(nightRimColor, dayRimColor, dayFactor);

    return rimColor * rimIntensity;
}

// ============================================================
// Environment reflection approximation
// Uses FOG_COLOR as a rough environment map stand-in.
// Applied to shiny/wet-looking surfaces based on Fresnel.
// ============================================================
vec3 calcEnvironmentReflection(vec3 normal, vec3 viewDir, float roughness) {
    float fresnel = pow(1.0 - max(dot(normal, viewDir), 0.0), 4.0);

    // Approximate sky reflection from fog color
    vec3 skyColor = FOG_COLOR.rgb * 1.2;

    // Rougher surfaces get a more diffuse, muted reflection
    float reflStrength = ENV_REFLECT_STRENGTH * (1.0 - roughness * 0.7);

    return skyColor * fresnel * reflStrength;
}

// ============================================================
// Motion blur UV distortion hint
// Applies subtle UV offset based on view-space position
// change estimate to suggest motion direction.
// ============================================================
vec2 applyMotionBlurHint(vec2 uv, vec3 viewPos) {
    // Estimate motion from view-space position derivatives
    vec2 motionDir = vec2(
        dFdx(viewPos.x) + dFdx(viewPos.z),
        dFdy(viewPos.y)
    );

    // Scale and clamp the distortion
    float motionMag = length(motionDir);
    float blurAmount = smoothstep(0.0, 2.0, motionMag) * MOTION_BLUR_STRENGTH;

    return uv + normalize(motionDir + vec2(0.001)) * blurAmount;
}

void main()
{
#ifdef BYPASS_PIXEL_SHADER
    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
    return;
#else

    // --------------------------------------------------------
    // 0. Motion blur UV hint
    // --------------------------------------------------------
    vec2 texUV = vTexCoord;
    #if ENABLE_ENTITY_PBR
        texUV = applyMotionBlurHint(texUV, vViewPos);
    #endif

    // --------------------------------------------------------
    // 1. Texture sampling and alpha test
    // --------------------------------------------------------
    vec4 texColor = texture2D(TEXTURE_0, texUV);
    vec4 baseColor = texColor * CURRENT_COLOR;

    #ifdef ALPHA_TEST
        if (baseColor.a < ALPHA_THRESHOLD) {
            discard;
        }
    #endif

    vec3 color = baseColor.rgb;
    float texBrightness = luminance(texColor.rgb);

    // --------------------------------------------------------
    // 2. Ambient occlusion from vertex color
    // --------------------------------------------------------
    float ao = vColor.r * 0.5 + 0.5;
    color *= ao;

    // --------------------------------------------------------
    // 3. Derive vectors and day factor
    // --------------------------------------------------------
    vec3 N = normalize(vNormal);
    vec3 V = normalize(-vViewPos);
    vec3 L = normalize(vLightDir);
    float dayFactor = getDayFactor();

    // --------------------------------------------------------
    // 4. Directional lighting with soft penumbra shadows
    // --------------------------------------------------------
    float shadowFactor = calcShadow(N, L);

    float diffuse = max(dot(N, L), 0.0);
    float lighting = mix(AMBIENT_STRENGTH, 1.0, diffuse) * shadowFactor;

    color *= lighting;

    // --------------------------------------------------------
    // 5. Subsurface scattering
    // --------------------------------------------------------
    #if ENABLE_ENTITY_SUBSURFACE
    {
        // Estimate thickness: thinner at extremities (where AO is lower)
        float thickness = ao * 0.7 + 0.3;
        vec3 sss = calcSubsurfaceScattering(N, V, L, baseColor.rgb, thickness);
        // Modulate SSS by day factor (only visible with strong sunlight)
        color += sss * dayFactor * 0.8;
    }
    #endif

    // --------------------------------------------------------
    // 6. Rim lighting (time-of-day aware)
    // --------------------------------------------------------
    vec3 rimContrib = calcRimLight(N, V, L, dayFactor);
    color += rimContrib * baseColor.rgb;

    // --------------------------------------------------------
    // 7. Specular highlights (PBR or legacy)
    // --------------------------------------------------------
    #if ENABLE_ENTITY_PBR
    {
        vec3 specContrib = calcSpecularPBR(N, V, L, baseColor.rgb, texBrightness);
        color += specContrib;
    }
    #else
    {
        float spec = calcSpecular(N, V, L);
        color += vec3(spec);
    }
    #endif

    // --------------------------------------------------------
    // 8. Environment reflection
    // --------------------------------------------------------
    #if ENABLE_ENTITY_PBR
    {
        float roughness = clamp(1.0 - texBrightness * 0.6, 0.15, 0.95);
        vec3 envReflect = calcEnvironmentReflection(N, V, roughness);
        color += envReflect;
    }
    #endif

    // --------------------------------------------------------
    // 9. Color grading (matches renderchunk pipeline exactly)
    // --------------------------------------------------------
    // Color temperature: warm in day, neutral at night
    float tempShift = mix(0.0, 1.0, dayFactor);
    color = applyColorTemp(color, tempShift);

    // Warm tint to match sunlit terrain
    color *= vec3(1.05, 1.0, 0.95);

    // Vibrance boost
    color = applyVibrance(color, VIBRANCE);

    // ACES tonemapping
    color = acesTonemap(color);

    // Gamma correction (linear -> sRGB)
    color = pow(color, vec3(1.0 / 2.2));

    // --------------------------------------------------------
    // 10. Fog blending
    // --------------------------------------------------------
    color = mix(FOG_COLOR.rgb, color, vFogFactor);

    // --------------------------------------------------------
    // Output
    // --------------------------------------------------------
    gl_FragColor = vec4(color, baseColor.a * vColor.a);

#endif // BYPASS_PIXEL_SHADER
}
