// __multiversion__
// This shader is from the Shader-mc shader pack.
// Rain/snow fragment shader for Minecraft Bedrock Edition.
// Features: semi-transparent particles, rain blue tint + streaking,
//           snow soft edges, fog distance fade.

#include "fragmentVersionCentroid.h"

#if __VERSION__ >= 300
    #ifndef BYPASS_PIXEL_SHADER
        _centroid in lowp vec4 vColor;
        _centroid in highp vec2 vTexCoord;
        in highp float vFogFactor;
        in highp vec3 vWorldPos;
    #endif
#else
    #ifndef BYPASS_PIXEL_SHADER
        varying lowp vec4 vColor;
        varying highp vec2 vTexCoord;
        varying highp float vFogFactor;
        varying highp vec3 vWorldPos;
    #endif
#endif

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif

uniform sampler2D TEXTURE_0;
uniform vec4 FOG_COLOR;
uniform vec4 CURRENT_COLOR;

// ============================================================
// Rain constants
// ============================================================
const vec3  RAIN_TINT       = vec3(0.7, 0.78, 1.0);  // Subtle blue tint
const float RAIN_ALPHA      = 0.35;                   // Base rain transparency
const float RAIN_STREAK     = 0.6;                    // Streak elongation factor

// ============================================================
// Snow constants
// ============================================================
const vec3  SNOW_COLOR      = vec3(0.95, 0.97, 1.0);  // Near-white with cool tint
const float SNOW_ALPHA      = 0.55;                    // Snow is more opaque than rain
const float SNOW_SOFT_EDGE  = 0.3;                     // Soft-edge feathering radius

void main()
{
#ifdef BYPASS_PIXEL_SHADER
    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
    return;
#else

    // Sample the particle texture
    vec4 texColor = texture2D(TEXTURE_0, vTexCoord);
    vec4 color = texColor * CURRENT_COLOR;

    // Use vertex color alpha to distinguish rain vs snow.
    // Bedrock typically passes different vertex colors for each weather type.
    // We use a heuristic: rain particles tend to be more blue/grey,
    // snow particles tend to be brighter white.
    float brightness = dot(vColor.rgb, vec3(0.299, 0.587, 0.114));

    // --------------------------------------------------------
    // Rain path (darker / blue-ish vertex color)
    // --------------------------------------------------------
    #ifdef RAIN
        // Apply blue tint for rain droplets
        color.rgb *= RAIN_TINT;

        // Streaking effect: elongate alpha along V axis
        // Fade out the top and bottom edges to create a streak look
        float streakFade = smoothstep(0.0, RAIN_STREAK, vTexCoord.y)
                         * smoothstep(1.0, 1.0 - RAIN_STREAK, vTexCoord.y);
        color.a *= streakFade * RAIN_ALPHA;
    #endif

    // --------------------------------------------------------
    // Snow path (brighter vertex color)
    // --------------------------------------------------------
    #ifdef SNOW
        // Snow is soft, white, with feathered edges
        color.rgb = mix(color.rgb, SNOW_COLOR, 0.7);

        // Soft circular edge: fade alpha near UV border
        vec2 centeredUV = vTexCoord * 2.0 - 1.0;
        float dist = length(centeredUV);
        float softEdge = 1.0 - smoothstep(1.0 - SNOW_SOFT_EDGE, 1.0, dist);
        color.a *= softEdge * SNOW_ALPHA;
    #endif

    // --------------------------------------------------------
    // Fallback: if neither define is set, use brightness heuristic
    // --------------------------------------------------------
    #if !defined(RAIN) && !defined(SNOW)
        if (brightness < 0.65) {
            // Rain-like particle
            color.rgb *= RAIN_TINT;
            float streakFade = smoothstep(0.0, RAIN_STREAK, vTexCoord.y)
                             * smoothstep(1.0, 1.0 - RAIN_STREAK, vTexCoord.y);
            color.a *= streakFade * RAIN_ALPHA;
        } else {
            // Snow-like particle
            color.rgb = mix(color.rgb, SNOW_COLOR, 0.7);
            vec2 centeredUV = vTexCoord * 2.0 - 1.0;
            float dist = length(centeredUV);
            float softEdge = 1.0 - smoothstep(1.0 - SNOW_SOFT_EDGE, 1.0, dist);
            color.a *= softEdge * SNOW_ALPHA;
        }
    #endif

    // --------------------------------------------------------
    // Fog blending: fade particles into fog at distance
    // --------------------------------------------------------
    color.rgb = mix(FOG_COLOR.rgb, color.rgb, vFogFactor);
    // Also reduce alpha with distance so particles disappear in fog
    color.a *= vFogFactor;

    // Apply vertex color tint
    color *= vColor;

    gl_FragColor = color;

#endif // BYPASS_PIXEL_SHADER
}
