// __multiversion__
// HyperRealistic Shaders - Terrain Vertex Shader
// Handles blocks, terrain, water wave animation, and vegetation sway.

#include "vertexVersionCentroid.h"

#if __VERSION__ >= 300
    #ifndef BYPASS_PIXEL_SHADER
        _centroid out lowp vec4 vColor;
        _centroid out highp vec2 vTexCoord;
        out highp vec2 vLightmapCoord;
        out highp vec3 vWorldPos;
        out highp vec3 vViewPos;
        out highp float vFogFactor;
        out highp vec3 vSunDir;
        out highp float vIsWater;
        out highp vec3 vNormal;
        out highp float vCamDist;
        out highp float vIsVegetation;
        out highp float vHeightFog;
        out highp vec3 vWaveNormal;
        out highp vec2 vScreenPos;
    #endif
#else
    #ifndef BYPASS_PIXEL_SHADER
        varying lowp vec4 vColor;
        varying highp vec2 vTexCoord;
        varying highp vec2 vLightmapCoord;
        varying highp vec3 vWorldPos;
        varying highp vec3 vViewPos;
        varying highp float vFogFactor;
        varying highp vec3 vSunDir;
        varying highp float vIsWater;
        varying highp vec3 vNormal;
        varying highp float vCamDist;
        varying highp float vIsVegetation;
        varying highp float vHeightFog;
        varying highp vec3 vWaveNormal;
        varying highp vec2 vScreenPos;
    #endif
#endif

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif

// ============================================================
//  Configuration
// ============================================================
#define WATER_WAVE_HEIGHT   0.04
#define WAVE_SPEED          1.2
#define WIND_SPEED          0.8
#define PLANT_SWAY_AMOUNT   0.08
#define LEAF_FLUTTER_AMOUNT 0.04
#define HEIGHT_FOG_BASELINE 48.0
#define HEIGHT_FOG_DENSITY  0.012
#define HEIGHT_FOG_FALLOFF  0.06

// ============================================================
//  Attributes
// ============================================================
attribute POS4 POSITION;
attribute vec4 COLOR;
attribute vec2 TEXCOORD_0;
attribute vec2 TEXCOORD_1;

// ============================================================
//  Uniforms
// ============================================================
uniform MAT4 WORLDVIEWPROJ;
uniform MAT4 WORLD;
uniform MAT4 VIEW;
uniform vec4 FOG_COLOR;
uniform vec2 FOG_CONTROL;
uniform highp float TIME;

// ============================================================
//  Noise helper
// ============================================================
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

float noise2D(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

// ============================================================
//  Water detection
// ============================================================
float detectWater(vec4 col) {
    float alphaTest = step(col.a, 0.95) * step(0.01, col.a);
    float blueTest = step(col.r, col.b) * step(col.g, col.b * 1.1);
    return alphaTest * blueTest;
}

// ============================================================
//  Vegetation detection (green biome-tinted blocks)
// ============================================================
float detectVegetation(vec4 col) {
    float greenDominant = step(col.r * 1.1, col.g) * step(col.b, col.g);
    float brightness = dot(col.rgb, vec3(0.333));
    float brightRange = step(0.2, brightness) * step(brightness, 0.9);
    return greenDominant * brightRange * step(0.99, col.a);
}

// ============================================================
//  Sun direction from fog brightness
// ============================================================
vec3 calculateSunDirection() {
    float brightness = dot(FOG_COLOR.rgb, vec3(0.299, 0.587, 0.114));
    float altitude = smoothstep(0.1, 0.5, brightness) * 0.8;
    return normalize(vec3(0.3, altitude, 0.8));
}

// ============================================================
//  Fog
// ============================================================
float computeFog(float dist) {
    return clamp((dist - FOG_CONTROL.x) / (FOG_CONTROL.y - FOG_CONTROL.x), 0.0, 1.0);
}

// ============================================================
//  Height fog for volumetric mist
// ============================================================
float computeHeightFog(float worldY, float dist) {
    float heightFactor = exp(-max(worldY - HEIGHT_FOG_BASELINE, 0.0) * HEIGHT_FOG_FALLOFF);
    float distFactor = 1.0 - exp(-dist * HEIGHT_FOG_DENSITY);
    return heightFactor * distFactor;
}

// ============================================================
//  Gerstner wave component
// ============================================================
vec3 gerstnerWave(vec2 pos, vec2 dir, float steepness, float wavelength, float t) {
    float k = 6.28318 / wavelength;
    float speed = sqrt(9.81 / k);
    float phase = k * (dot(dir, pos) - speed * t);
    float a = steepness / k;
    return vec3(dir.x * a * cos(phase), a * sin(phase), dir.y * a * cos(phase));
}

// ============================================================
//  Normal estimation from vertex color brightness
// ============================================================
vec3 estimateNormal(vec4 col, POS4 pos) {
    float brightness = dot(col.rgb, vec3(0.299, 0.587, 0.114));
    if (brightness > 0.85) {
        return vec3(0.0, 1.0, 0.0);
    } else if (brightness > 0.6) {
        vec3 fp = fract(pos.xyz);
        if (fp.x < 0.01 || fp.x > 0.99) return vec3(1.0, 0.0, 0.0);
        if (fp.z < 0.01 || fp.z > 0.99) return vec3(0.0, 0.0, 1.0);
        return normalize(vec3(0.7, 0.0, 0.7));
    } else {
        return vec3(0.0, -1.0, 0.0);
    }
}

// ============================================================
//  Main
// ============================================================
void main() {
    POS4 pos = POSITION;

#ifndef BYPASS_PIXEL_SHADER
    vec4 worldPos = WORLD * vec4(pos);

    // ---- Detect block types ----
    float isWater = detectWater(COLOR);
    float isVegetation = detectVegetation(COLOR);
    float topVertex = fract(POSITION.y);

    // ---- Water wave animation (Gerstner) ----
    vec3 waveNorm = vec3(0.0, 1.0, 0.0);
    if (isWater > 0.5) {
        float t = TIME * WAVE_SPEED;
        vec2 wpos = worldPos.xz;

        vec3 w1 = gerstnerWave(wpos, normalize(vec2(1.0, 0.3)), 0.15, 4.0, t);
        vec3 w2 = gerstnerWave(wpos, normalize(vec2(-0.5, 0.8)), 0.12, 2.5, t * 1.1);
        vec3 w3 = gerstnerWave(wpos, normalize(vec2(0.2, -0.7)), 0.08, 1.5, t * 0.9);

        vec3 wave = w1 + w2 + w3;
        pos.y += wave.y * WATER_WAVE_HEIGHT;
        waveNorm = normalize(vec3(-wave.x * 2.0, 1.0, -wave.z * 2.0));
    }

    // ---- Vegetation sway ----
    if (isVegetation > 0.5 && topVertex > 0.4) {
        float t = TIME * WIND_SPEED;
        float phase = hash(floor(worldPos.xz)) * 6.28;

        float windAngle = sin(t * 0.1) * 0.5;
        vec2 windDir = vec2(cos(windAngle), sin(windAngle));

        float sway = sin(t * 1.5 + phase) * 0.6
                   + sin(t * 2.3 + phase * 1.7) * 0.3
                   + sin(t * 4.1 + phase * 2.3) * 0.1;

        float swayAmount = PLANT_SWAY_AMOUNT * topVertex;
        pos.x += windDir.x * sway * swayAmount;
        pos.z += windDir.y * sway * swayAmount;

        // Leaf flutter
        float flutter = sin(t * 6.0 + phase * 3.1 + worldPos.y * 4.0)
                       * LEAF_FLUTTER_AMOUNT * topVertex;
        pos.x += flutter;
    }

    // ---- Clip-space transform ----
    gl_Position = WORLDVIEWPROJ * vec4(pos);

    // ---- View position ----
    vec4 viewPos = VIEW * WORLD * vec4(pos);
    float camDist = length(viewPos.xyz);

    // ---- Write varyings ----
    vTexCoord = TEXCOORD_0;
    vLightmapCoord = TEXCOORD_1;
    vColor = COLOR;
    vWorldPos = worldPos.xyz;
    vViewPos = viewPos.xyz;
    vFogFactor = computeFog(camDist);
    vCamDist = camDist;
    vSunDir = calculateSunDirection();
    vIsWater = isWater;
    vIsVegetation = isVegetation;
    vNormal = isWater > 0.5 ? waveNorm : estimateNormal(COLOR, POSITION);
    vWaveNormal = waveNorm;
    vHeightFog = computeHeightFog(worldPos.y, camDist);
    vScreenPos = gl_Position.xy / gl_Position.w;

#else
    gl_Position = WORLDVIEWPROJ * vec4(pos);
#endif
}
