// __multiversion__
// This shader is from the Shader-mc shader pack.
// Sky vertex shader for Minecraft Bedrock Edition.

#include "vertexVersionCentroid.h"

#if __VERSION__ >= 300
    #ifndef BYPASS_PIXEL_SHADER
        _centroid out lowp vec4 vColor;
        _centroid out highp vec3 vPosition;
    #endif
#else
    #ifndef BYPASS_PIXEL_SHADER
        varying lowp vec4 vColor;
        varying highp vec3 vPosition;
    #endif
#endif

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif

attribute POS4 POSITION;
attribute vec4 COLOR;

uniform MAT4 WORLDVIEWPROJ;

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION;

#ifndef BYPASS_PIXEL_SHADER
    vColor = COLOR;
    vPosition = POSITION.xyz;
#endif
}
