// __multiversion__
// This shader is from the Shader-mc shader pack.
// Sky fragment shader with atmospheric scattering, stars, god rays, and more.

#include "fragmentVersionCentroid.h"

#if __VERSION__ >= 300
    _centroid in lowp vec4 vColor;
    _centroid in highp vec3 vPosition;
#else
    varying lowp vec4 vColor;
    varying highp vec3 vPosition;
#endif

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif

uniform vec4 FOG_COLOR;
uniform vec4 CURRENT_COLOR;
uniform highp float TIME;

// ============================================================
//  Constants
// ============================================================

#define PI 3.14159265358979
#define SUN_DIR_DAY   normalize(vec3(0.0, 0.8, 0.6))
#define MOON_DIR      normalize(vec3(0.0, 0.8, -0.6))

// Rayleigh scattering coefficients (wavelength dependent: R, G, B)
const vec3 RAYLEIGH_BETA = vec3(5.8e-3, 1.35e-2, 3.31e-2);
// Mie scattering coefficient (wavelength independent)
const float MIE_BETA     = 3.0e-3;
const float MIE_G        = 0.76;  // anisotropy factor

// ============================================================
//  Utility / noise helpers
// ============================================================

float hash21(vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
}

float hash31(vec3 p) {
    p = fract(p * vec3(443.897, 441.423, 437.195));
    p += dot(p, p.yzx + 19.19);
    return fract((p.x + p.y) * p.z);
}

// Simple 3D value noise for stars
float valueNoise3D(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    f = f * f * (3.0 - 2.0 * f); // smoothstep

    float n000 = hash31(i);
    float n100 = hash31(i + vec3(1.0, 0.0, 0.0));
    float n010 = hash31(i + vec3(0.0, 1.0, 0.0));
    float n110 = hash31(i + vec3(1.0, 1.0, 0.0));
    float n001 = hash31(i + vec3(0.0, 0.0, 1.0));
    float n101 = hash31(i + vec3(1.0, 0.0, 1.0));
    float n011 = hash31(i + vec3(0.0, 1.0, 1.0));
    float n111 = hash31(i + vec3(1.0, 1.0, 1.0));

    float nx00 = mix(n000, n100, f.x);
    float nx10 = mix(n010, n110, f.x);
    float nx01 = mix(n001, n101, f.x);
    float nx11 = mix(n011, n111, f.x);

    float nxy0 = mix(nx00, nx10, f.y);
    float nxy1 = mix(nx01, nx11, f.y);

    return mix(nxy0, nxy1, f.z);
}

// ============================================================
//  Time-of-day helpers
//  FOG_COLOR brightness is a reliable day/night indicator in
//  Bedrock Edition shaders.
// ============================================================

float getDayFactor() {
    // Brightness of fog color approximates sun altitude
    float brightness = dot(FOG_COLOR.rgb, vec3(0.299, 0.587, 0.114));
    return smoothstep(0.1, 0.35, brightness);
}

float getSunsetFactor() {
    float brightness = dot(FOG_COLOR.rgb, vec3(0.299, 0.587, 0.114));
    // Peak at the transition zone between day and night
    return smoothstep(0.1, 0.2, brightness) * smoothstep(0.45, 0.25, brightness);
}

// ============================================================
//  Rayleigh phase function
// ============================================================
float rayleighPhase(float cosTheta) {
    return (3.0 / (16.0 * PI)) * (1.0 + cosTheta * cosTheta);
}

// ============================================================
//  Henyey-Greenstein phase function (Mie approximation)
// ============================================================
float hgPhase(float cosTheta, float g) {
    float g2 = g * g;
    float denom = 1.0 + g2 - 2.0 * g * cosTheta;
    return (1.0 / (4.0 * PI)) * (1.0 - g2) / (denom * sqrt(denom));
}

// ============================================================
//  Atmospheric scattering (simplified single-scatter model)
// ============================================================
vec3 atmosphericScattering(vec3 viewDir, vec3 sunDir, float dayFactor) {
    float cosTheta = dot(viewDir, sunDir);
    float cosUp    = viewDir.y;

    // Optical depth increases near horizon
    float zenithAngle = max(cosUp, 0.001);
    float opticalDepth = 1.0 / (zenithAngle + 0.15 * pow(93.885 - degrees(acos(zenithAngle)), -1.253));

    // Rayleigh contribution
    vec3 rayleigh = RAYLEIGH_BETA * rayleighPhase(cosTheta) * opticalDepth;

    // Mie contribution
    float mie = MIE_BETA * hgPhase(cosTheta, MIE_G) * opticalDepth;

    // Extinction (Beer-Lambert attenuation)
    vec3 extinction = exp(-(RAYLEIGH_BETA + MIE_BETA) * opticalDepth * 1.2);

    // Combine scattering with extinction
    vec3 scatter = (rayleigh + mie) * (1.0 - extinction);

    // Sun illumination color shifts at low angles (warm tones near horizon)
    vec3 sunColor = mix(
        vec3(1.0, 0.45, 0.15),   // horizon / sunset
        vec3(1.0, 0.95, 0.88),   // zenith / midday
        smoothstep(-0.05, 0.3, sunDir.y)
    );

    return scatter * sunColor * dayFactor * 3.5;
}

// ============================================================
//  Sunset / sunrise gradient
// ============================================================
vec3 sunsetGradient(vec3 viewDir, float sunsetFactor) {
    float horizonMask = 1.0 - smoothstep(-0.02, 0.35, viewDir.y);

    vec3 warmOrange  = vec3(1.0, 0.42, 0.12);
    vec3 deepMagenta = vec3(0.65, 0.15, 0.35);
    vec3 lavender    = vec3(0.45, 0.35, 0.65);

    float t = smoothstep(-0.05, 0.15, viewDir.y);
    vec3 grad = mix(warmOrange, deepMagenta, t);
    grad = mix(grad, lavender, smoothstep(0.1, 0.3, viewDir.y));

    return grad * horizonMask * sunsetFactor * 1.6;
}

// ============================================================
//  Procedural stars
// ============================================================
float starField(vec3 dir) {
    // Use a fixed-scale grid in normalised view direction
    vec3 starPos = dir * 300.0;
    float noise = valueNoise3D(starPos);

    // Threshold to create point-like stars
    float stars = smoothstep(0.965, 0.985, noise);

    // Twinkle
    float twinkle = sin(hash21(floor(starPos.xy)) * 6283.0 + TIME * 2.0) * 0.5 + 0.5;
    stars *= mix(0.6, 1.0, twinkle);

    // Fade stars near horizon and during the day
    stars *= smoothstep(0.0, 0.15, dir.y);

    return stars;
}

// ============================================================
//  Moon glow (soft bloom around the moon direction)
// ============================================================
vec3 moonGlow(vec3 viewDir, float nightFactor) {
    float moonDot = max(dot(viewDir, MOON_DIR), 0.0);

    // Soft wide glow
    float glow = pow(moonDot, 64.0) * 0.35;
    // Tighter bright core
    glow += pow(moonDot, 512.0) * 1.2;

    vec3 moonColor = vec3(0.55, 0.60, 0.75);
    return moonColor * glow * nightFactor;
}

// ============================================================
//  Sun disc and corona (god ray source brightness)
// ============================================================
vec3 sunDiscAndCorona(vec3 viewDir, vec3 sunDir, float dayFactor) {
    float sunDot = max(dot(viewDir, sunDir), 0.0);

    // Hard disc
    float disc = smoothstep(0.9994, 0.9998, sunDot);
    // Soft corona
    float corona = pow(sunDot, 256.0) * 0.9;
    corona += pow(sunDot, 64.0) * 0.25;

    vec3 sunColor = vec3(1.0, 0.95, 0.8);
    vec3 result = sunColor * (disc * 3.0 + corona) * dayFactor;

    return result;
}

// ============================================================
//  Volumetric cloud hints (very subtle wispy shapes)
// ============================================================
float cloudHint(vec3 viewDir) {
    // Only above horizon
    if (viewDir.y < 0.0) return 0.0;

    // Flatten view direction onto a 2D plane
    vec2 uv = viewDir.xz / (viewDir.y + 0.3);
    uv *= 1.5;

    float n1 = valueNoise3D(vec3(uv * 2.0, TIME * 0.01));
    float n2 = valueNoise3D(vec3(uv * 5.0, TIME * 0.015));
    float cloud = smoothstep(0.42, 0.65, n1 * 0.6 + n2 * 0.4);

    // Fade toward horizon and zenith
    float mask = smoothstep(0.0, 0.15, viewDir.y) * smoothstep(0.9, 0.5, viewDir.y);
    return cloud * mask * 0.18;
}

// ============================================================
//  Main
// ============================================================
void main() {
#ifdef BYPASS_PIXEL_SHADER
    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
    return;
#endif

    vec3 viewDir = normalize(vPosition);
    float dayFactor   = getDayFactor();
    float nightFactor = 1.0 - dayFactor;
    float sunsetFactor = getSunsetFactor();

    // Approximate sun direction from FOG_COLOR hue shift
    // During the day, use a high sun; near sunset it lowers
    float sunHeight = mix(-0.1, 0.65, dayFactor);
    vec3 sunDir = normalize(vec3(0.3, sunHeight, 0.8));

    // --- Base sky gradient (simple zenith-to-horizon) ---
    vec3 dayZenith  = vec3(0.18, 0.32, 0.72);
    vec3 dayHorizon = vec3(0.52, 0.68, 0.92);
    vec3 nightZenith  = vec3(0.005, 0.007, 0.02);
    vec3 nightHorizon = vec3(0.01, 0.015, 0.04);

    float upMask = smoothstep(-0.05, 0.7, viewDir.y);

    vec3 dayGrad   = mix(dayHorizon, dayZenith, upMask);
    vec3 nightGrad = mix(nightHorizon, nightZenith, upMask);
    vec3 baseColor = mix(nightGrad, dayGrad, dayFactor);

    // --- Atmospheric scattering ---
    vec3 scatter = atmosphericScattering(viewDir, sunDir, dayFactor);

    // --- Sunset gradient overlay ---
    vec3 sunset = sunsetGradient(viewDir, sunsetFactor);

    // --- Stars ---
    float stars = starField(viewDir) * nightFactor * 1.5;
    vec3 starColor = vec3(0.85, 0.9, 1.0) * stars;

    // --- Moon glow ---
    vec3 moon = moonGlow(viewDir, nightFactor);

    // --- Sun disc + corona ---
    vec3 sun = sunDiscAndCorona(viewDir, sunDir, dayFactor);

    // --- Cloud wisps ---
    float cloud = cloudHint(viewDir);
    vec3 cloudColor = mix(vec3(0.03), vec3(0.95), dayFactor) * cloud;

    // --- Compose sky ---
    vec3 sky = baseColor + scatter + sunset + starColor + moon + sun + cloudColor;

    // --- Horizon fog blending ---
    float horizonFog = 1.0 - smoothstep(-0.02, 0.22, viewDir.y);
    sky = mix(sky, FOG_COLOR.rgb, horizonFog * 0.7);

    // --- Below-horizon darkening ---
    float belowHorizon = smoothstep(0.0, -0.15, viewDir.y);
    sky = mix(sky, FOG_COLOR.rgb * 0.5, belowHorizon);

    // Tone-map (simple Reinhard) to avoid clipping
    sky = sky / (sky + vec3(1.0));

    // Slight gamma correction for Bedrock's expected sRGB output
    sky = pow(sky, vec3(1.0 / 2.0));

    // God ray preparation: encode sun brightness in alpha for post-processing
    float godRaySrc = pow(max(dot(viewDir, sunDir), 0.0), 128.0) * dayFactor;
    godRaySrc += pow(max(dot(viewDir, sunDir), 0.0), 32.0) * 0.15 * dayFactor;

    gl_FragColor = vec4(sky, clamp(godRaySrc + vColor.a, 0.0, 1.0));
}
