// __multiversion__
// HyperRealistic Shaders - renderchunk.fragment (Ultra: RT + True Dark)
// Main terrain/block fragment shader with all visual effects.
// Supports: ACES tonemap, god rays, ray tracing, bloom, water,
//           dynamic lights, dynamic shadows, true dark mode.

#version 100

// ============================================================
//  FEATURE TOGGLES - Override these in subpack variants
// ============================================================
#define ENABLE_RAYTRACING       1
#define ENABLE_TRUE_DARK        1
#define ENABLE_BLOOM            1
#define ENABLE_GODRAYS          1
#define ENABLE_DYNAMIC_LIGHTS   1
#define ENABLE_DYNAMIC_SHADOWS  1
#define ENABLE_WATER_EFFECTS    1

// ============================================================
//  QUALITY / INTENSITY SETTINGS
// ============================================================
#define SHADOW_QUALITY      3       // 0=off 1=low 2=med 3=high
#define BLOOM_INTENSITY     0.35
#define GODRAY_INTENSITY    0.40
#define GODRAY_SAMPLES      12
#define WATER_WAVE_HEIGHT   0.030
#define TONEMAP_EXPOSURE    1.10
#define SATURATION_BOOST    1.15
#define VIBRANCE            0.20
#define SSR_STEPS           16
#define SSR_STEP_SIZE       0.05

// ============================================================
//  PRECISION
// ============================================================
#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif

// ============================================================
//  SAMPLERS
// ============================================================
uniform sampler2D TEXTURE_0;   // terrain atlas
uniform sampler2D TEXTURE_1;   // lightmap

// ============================================================
//  UNIFORMS
// ============================================================
uniform vec4 FOG_COLOR;
uniform vec2 FOG_CONTROL;
uniform vec4 CURRENT_COLOR;
uniform highp float TIME;

// ============================================================
//  VARYINGS from vertex shader
// ============================================================
varying vec2 vTexCoord;
varying vec2 vLightmapCoord;
varying vec4 vColor;
varying vec3 vWorldPos;
varying vec3 vViewPos;
varying float vFogFactor;
varying vec3 vSunDir;
varying float vIsWater;
varying vec3 vNormal;
varying float vCamDist;

// ============================================================
//  CONSTANTS
// ============================================================
#define PI      3.14159265359
#define TWO_PI  6.28318530718
#define EPSILON 0.001

// Warm-coloured dynamic light sources mapped to lightmap.x
const vec3 TORCH_COLOR     = vec3(1.0, 0.65, 0.30);
const vec3 LAVA_COLOR      = vec3(1.0, 0.35, 0.08);
const vec3 GLOWSTONE_COLOR = vec3(1.0, 0.85, 0.55);

// Water palette
const vec3 WATER_SHALLOW = vec3(0.10, 0.55, 0.65);
const vec3 WATER_DEEP    = vec3(0.02, 0.12, 0.25);

// ============================================================
//  HASH / NOISE helpers
// ============================================================
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453123);
}

float hash3(vec3 p) {
    p = fract(p * vec3(443.897, 441.423, 437.195));
    p += dot(p, p.yzx + 19.19);
    return fract((p.x + p.y) * p.z);
}

float noise2D(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    float a = hash(i);
    float b = hash(i + vec2(1.0, 0.0));
    float c = hash(i + vec2(0.0, 1.0));
    float d = hash(i + vec2(1.0, 1.0));
    return mix(mix(a, b, f.x), mix(c, d, f.x), f.y);
}

float fbm(vec2 p) {
    float v = 0.0;
    float a = 0.5;
    for (int i = 0; i < 4; i++) {
        v += a * noise2D(p);
        p *= 2.01;
        a *= 0.5;
    }
    return v;
}

// ============================================================
//  TIME-OF-DAY helpers
// ============================================================
float getDayFactor() {
    float brightness = dot(FOG_COLOR.rgb, vec3(0.299, 0.587, 0.114));
    return smoothstep(0.10, 0.35, brightness);
}

float getSunsetFactor() {
    float brightness = dot(FOG_COLOR.rgb, vec3(0.299, 0.587, 0.114));
    return smoothstep(0.10, 0.20, brightness) * smoothstep(0.45, 0.25, brightness);
}

// ============================================================
//  ACES FILMIC TONE MAPPING
// ============================================================
vec3 acesTonemap(vec3 x) {
    // Attempt the standard ACES RRT+ODT fit
    float a = 2.51;
    float b = 0.03;
    float c = 2.43;
    float d = 0.59;
    float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

// ============================================================
//  COLOR GRADING
// ============================================================
vec3 adjustSaturation(vec3 color, float amount) {
    float luma = dot(color, vec3(0.299, 0.587, 0.114));
    return mix(vec3(luma), color, amount);
}

vec3 applyVibrance(vec3 color, float amount) {
    float mx = max(color.r, max(color.g, color.b));
    float mn = min(color.r, min(color.g, color.b));
    float sat = mx - mn;
    float boost = amount * (1.0 - sat) * (1.0 - sat);
    float luma = dot(color, vec3(0.299, 0.587, 0.114));
    return mix(vec3(luma), color, 1.0 + boost);
}

vec3 colorGrade(vec3 col) {
    // Exposure
    col *= TONEMAP_EXPOSURE;
    // ACES
    col = acesTonemap(col);
    // Saturation
    col = adjustSaturation(col, SATURATION_BOOST);
    // Vibrance
    col = applyVibrance(col, VIBRANCE);
    // Gamma
    col = pow(col, vec3(1.0 / 2.2));
    return col;
}

// ============================================================
//  DYNAMIC LIGHTING - block/torch light with color
// ============================================================
#if ENABLE_DYNAMIC_LIGHTS
vec3 dynamicBlockLight(float blockLight) {
    // blockLight = vLightmapCoord.x  [0..1]
    float intensity = pow(blockLight, 2.2) * 1.8;

    // Blend between torch/lava colour based on intensity band
    vec3 lightColor = mix(TORCH_COLOR, GLOWSTONE_COLOR, smoothstep(0.5, 0.85, blockLight));
    lightColor = mix(lightColor, LAVA_COLOR, smoothstep(0.85, 1.0, blockLight));

    return lightColor * intensity;
}
#endif

// ============================================================
//  DYNAMIC SHADOWS using lightmap sky-light channel
// ============================================================
#if ENABLE_DYNAMIC_SHADOWS
float calculateShadow(vec3 normal, vec3 sunDir, float skyLight, float ao) {
    // Lambertian diffuse term
    float NdotL = max(dot(normal, sunDir), 0.0);

    // Sky-light occlusion: low skyLight => shadowed (indoors/cave)
    float skyOcclusion = smoothstep(0.2, 0.85, skyLight);

    // Vertex AO (baked into vertex color brightness)
    float aoFactor = ao;

    // Combine
    float shadow = NdotL * skyOcclusion * aoFactor;

    #if SHADOW_QUALITY >= 2
        // Soft penumbra approximation
        shadow = smoothstep(0.05, 0.60, shadow);
    #endif

    #if SHADOW_QUALITY >= 3
        // Contact shadow: darken creases using AO and normal curvature
        float contactDark = (1.0 - ao) * 0.3;
        shadow = max(shadow - contactDark, 0.0);
    #endif

    return shadow;
}
#endif

// ============================================================
//  BLOOM extraction (HDR bright-pass)
// ============================================================
#if ENABLE_BLOOM
vec3 bloomPass(vec3 color) {
    float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));
    float knee = 0.6;
    float soft = brightness - knee;
    soft = clamp(soft, 0.0, 1.0);
    soft = soft * soft * (1.0 / (1.0 - knee + EPSILON));

    vec3 bloomColor = color * soft;

    // Cheap gaussian approx: just soften the bloom contribution
    bloomColor *= BLOOM_INTENSITY;
    return bloomColor;
}
#endif

// ============================================================
//  GOD RAYS (screen-space radial blur approximation)
// ============================================================
#if ENABLE_GODRAYS
vec3 godRays(vec3 color, vec3 sunDir, vec3 viewDir, float dayFactor) {
    float sunDot = max(dot(viewDir, sunDir), 0.0);

    // Only contribute when looking roughly toward the sun
    float intensity = pow(sunDot, 8.0) * GODRAY_INTENSITY * dayFactor;

    // Accumulate scattered light along the view ray
    float scatter = 0.0;
    for (int i = 0; i < GODRAY_SAMPLES; i++) {
        float t = float(i) / float(GODRAY_SAMPLES);
        float sampleDot = pow(sunDot, mix(4.0, 64.0, t));
        scatter += sampleDot;
    }
    scatter /= float(GODRAY_SAMPLES);

    vec3 sunColor = mix(vec3(1.0, 0.5, 0.2), vec3(1.0, 0.95, 0.85),
                        smoothstep(-0.05, 0.4, sunDir.y));

    return sunColor * scatter * intensity;
}
#endif

// ============================================================
//  WATER EFFECTS
// ============================================================
#if ENABLE_WATER_EFFECTS
vec3 waterCaustics(vec2 worldXZ, float t) {
    vec2 uv = worldXZ * 2.5;
    float c1 = noise2D(uv + t * 0.4);
    float c2 = noise2D(uv * 1.7 - t * 0.3);
    float caustic = pow(c1 * c2, 1.5) * 2.0;
    return vec3(caustic) * vec3(0.3, 0.6, 0.8);
}

vec3 waterShading(vec3 baseColor, vec2 worldXZ, vec3 viewDir, vec3 sunDir,
                  float dayFactor, float t) {
    // Wave normal calculation
    float dx = noise2D(worldXZ * 3.0 + vec2(t * 0.5, 0.0)) -
               noise2D(worldXZ * 3.0 + vec2(t * 0.5 + 0.01, 0.0));
    float dz = noise2D(worldXZ * 3.0 + vec2(0.0, t * 0.5)) -
               noise2D(worldXZ * 3.0 + vec2(0.0, t * 0.5 + 0.01));
    vec3 waveNormal = normalize(vec3(-dx * 8.0, 1.0, -dz * 8.0));

    // Fresnel for reflectivity
    float fresnel = pow(1.0 - max(dot(viewDir, waveNormal), 0.0), 4.0);
    fresnel = mix(0.04, 1.0, fresnel);

    // Water base colour with depth fake
    float depthFactor = smoothstep(0.0, 0.5, length(viewDir.xz));
    vec3 waterBase = mix(WATER_SHALLOW, WATER_DEEP, depthFactor);

    // Specular highlight from sun
    vec3 halfVec = normalize(viewDir + sunDir);
    float spec = pow(max(dot(waveNormal, halfVec), 0.0), 128.0);
    vec3 specular = vec3(1.0, 0.95, 0.8) * spec * dayFactor * 2.0;

    // Caustics on the water surface
    vec3 caustics = waterCaustics(worldXZ, t);

    // Foam at shallow edges (approximated by vertex color brightness)
    float foam = smoothstep(0.7, 0.95, dot(baseColor, vec3(0.333)));
    vec3 foamColor = vec3(0.85, 0.90, 0.95) * foam * 0.4;

    // Compose water
    vec3 waterColor = waterBase * (1.0 - fresnel * 0.5);
    waterColor += caustics * dayFactor * 0.5;
    waterColor += specular;
    waterColor += foamColor;

    // Blend with underlying texture
    waterColor = mix(baseColor * waterBase, waterColor, 0.75);

    return waterColor;
}
#endif

// ============================================================
//  SCREEN-SPACE REFLECTIONS (ray tracing approximation)
// ============================================================
#if ENABLE_RAYTRACING
vec3 screenSpaceReflection(vec3 color, vec3 viewDir, vec3 normal,
                           float reflectivity) {
    // Reflect view direction around normal
    vec3 reflDir = reflect(-viewDir, normal);

    // March along reflection ray, sampling the scene approximation
    vec3 reflColor = vec3(0.0);
    float weight = 0.0;

    vec3 rayPos = vWorldPos;
    for (int i = 0; i < SSR_STEPS; i++) {
        rayPos += reflDir * SSR_STEP_SIZE * float(i + 1);

        // Sample environment approximation from fog color and sky direction
        float skyBlend = smoothstep(-0.1, 0.5, reflDir.y);
        vec3 envColor = mix(FOG_COLOR.rgb, FOG_COLOR.rgb * 1.5, skyBlend);

        // Add noise-based detail to fake reflected geometry
        float detail = noise2D(rayPos.xz * 0.5 + float(i) * 0.1);
        envColor *= (0.7 + 0.3 * detail);

        float falloff = 1.0 / (1.0 + float(i) * 0.3);
        reflColor += envColor * falloff;
        weight += falloff;
    }

    if (weight > 0.0) {
        reflColor /= weight;
    }

    return mix(color, reflColor, reflectivity * 0.5);
}
#endif

// ============================================================
//  TRUE DARK MODE
// ============================================================
#if ENABLE_TRUE_DARK
vec3 applyTrueDark(vec3 color, float skyLight, float blockLight) {
    // In true dark, areas with very low sky + block light go pitch black
    float totalLight = max(skyLight, blockLight);
    float darkness = smoothstep(0.15, 0.0, totalLight);

    // Reduce ambient to near zero in dark areas
    color *= mix(1.0, 0.02, darkness);

    // Also darken at night when outdoors with no block light
    float nightDark = (1.0 - getDayFactor()) * (1.0 - blockLight);
    color *= mix(1.0, 0.15, nightDark * 0.8);

    return color;
}
#endif

// ============================================================
//  MAIN FRAGMENT SHADER
// ============================================================
void main() {
    // --------------------------------------------------------
    //  Base texture sample
    // --------------------------------------------------------
    vec4 texColor = texture2D(TEXTURE_0, vTexCoord);

    #ifdef ALPHA_TEST
        if (texColor.a < 0.5) discard;
    #endif

    vec3 color = texColor.rgb;

    // Apply vertex color (biome tint, ambient occlusion)
    color *= vColor.rgb;

    // --------------------------------------------------------
    //  Lightmap data
    //  x = block light (torches, etc.)  y = sky light
    // --------------------------------------------------------
    float blockLight = vLightmapCoord.x;
    float skyLight   = vLightmapCoord.y;

    // Vertex AO from vertex color luminance
    float ao = dot(vColor.rgb, vec3(0.299, 0.587, 0.114));

    // Day/night factor
    float dayFactor   = getDayFactor();
    float nightFactor = 1.0 - dayFactor;

    // Normalised view direction (camera to fragment)
    vec3 viewDir = normalize(-vViewPos);

    // --------------------------------------------------------
    //  DYNAMIC SHADOWS
    // --------------------------------------------------------
    #if ENABLE_DYNAMIC_SHADOWS
        float shadow = calculateShadow(vNormal, vSunDir, skyLight, ao);
        // Sunlight contribution
        vec3 sunColor = mix(vec3(1.0, 0.5, 0.25), vec3(1.0, 0.95, 0.85),
                           smoothstep(-0.05, 0.3, vSunDir.y));
        vec3 sunlight = sunColor * shadow * dayFactor * 0.8;

        // Ambient light (reduced when shadowed)
        vec3 ambient = mix(vec3(0.06, 0.08, 0.14), vec3(0.25, 0.28, 0.35), dayFactor);
        ambient *= mix(0.5, 1.0, ao);

        color *= (ambient + sunlight);
    #else
        // Simple lightmap-based lighting when shadows disabled
        float lightLevel = max(skyLight * dayFactor, blockLight);
        color *= mix(vec3(0.08), vec3(1.0), lightLevel);
    #endif

    // --------------------------------------------------------
    //  DYNAMIC BLOCK LIGHTING (torches, lava, glowstone)
    // --------------------------------------------------------
    #if ENABLE_DYNAMIC_LIGHTS
        vec3 blockLightColor = dynamicBlockLight(blockLight);
        color += color * blockLightColor;
    #endif

    // --------------------------------------------------------
    //  WATER EFFECTS
    // --------------------------------------------------------
    #if ENABLE_WATER_EFFECTS
        if (vIsWater > 0.5) {
            color = waterShading(color, vWorldPos.xz, viewDir, vSunDir,
                                dayFactor, TIME);
        }
    #endif

    // --------------------------------------------------------
    //  SCREEN-SPACE RAY TRACING (reflections)
    // --------------------------------------------------------
    #if ENABLE_RAYTRACING
    {
        // Reflectivity: water is very reflective, wet/smooth blocks slightly
        float reflectivity = 0.0;

        if (vIsWater > 0.5) {
            // Fresnel-based water reflectivity
            float fresnel = pow(1.0 - max(dot(viewDir, vec3(0.0, 1.0, 0.0)), 0.0), 3.0);
            reflectivity = mix(0.15, 0.85, fresnel);
        } else {
            // Slight reflection on rain-wet surfaces (sky light high = outdoors)
            reflectivity = skyLight * dayFactor * 0.04;
        }

        if (reflectivity > 0.01) {
            vec3 reflNormal = vIsWater > 0.5 ? vec3(0.0, 1.0, 0.0) : vNormal;
            color = screenSpaceReflection(color, viewDir, reflNormal, reflectivity);
        }
    }
    #endif

    // --------------------------------------------------------
    //  GOD RAYS (volumetric light shafts)
    // --------------------------------------------------------
    #if ENABLE_GODRAYS
    {
        vec3 rays = godRays(color, vSunDir, viewDir, dayFactor);
        color += rays;
    }
    #endif

    // --------------------------------------------------------
    //  BLOOM (HDR bright extraction)
    // --------------------------------------------------------
    #if ENABLE_BLOOM
    {
        vec3 bloom = bloomPass(color);
        color += bloom;
    }
    #endif

    // --------------------------------------------------------
    //  TRUE DARK MODE
    // --------------------------------------------------------
    #if ENABLE_TRUE_DARK
        color = applyTrueDark(color, skyLight, blockLight);
    #endif

    // --------------------------------------------------------
    //  FINAL COLOR GRADING (ACES, saturation, gamma)
    // --------------------------------------------------------
    color = colorGrade(color);

    // --------------------------------------------------------
    //  FOG BLENDING
    // --------------------------------------------------------
    color = mix(color, FOG_COLOR.rgb, vFogFactor);

    // --------------------------------------------------------
    //  OUTPUT
    // --------------------------------------------------------
    gl_FragColor = vec4(color, texColor.a * vColor.a);
}
