// __multiversion__
// HyperRealistic Shaders - Terrain Fragment Shader
// Full pipeline: shadows, lights, water, bloom, god rays, ray tracing,
//   volumetric fog, subsurface scattering, vignette, chromatic aberration,
//   night eye, color temperature, ACES tone mapping.

#include "fragmentVersionCentroid.h"

// ============================================================
//  FEATURE TOGGLES
// ============================================================
#define ENABLE_RAYTRACING       0
#define ENABLE_TRUE_DARK        0
#define ENABLE_BLOOM            0
#define ENABLE_GODRAYS          0
#define ENABLE_DYNAMIC_LIGHTS   1
#define ENABLE_DYNAMIC_SHADOWS  1
#define ENABLE_WATER_EFFECTS    1
#define ENABLE_VOLUMETRIC_FOG   0
#define ENABLE_SUBSURFACE       0
#define ENABLE_VIGNETTE         1
#define ENABLE_CHROMATIC_AB     0
#define ENABLE_NIGHT_EYE        0
#define ENABLE_COLOR_TEMP       1

// ============================================================
//  QUALITY SETTINGS
// ============================================================
#define SHADOW_QUALITY      1
#define BLOOM_INTENSITY     0.25
#define GODRAY_INTENSITY    0.30
#define GODRAY_SAMPLES      4
#define TONEMAP_EXPOSURE    1.0
#define SATURATION_BOOST    1.10
#define VIBRANCE            0.15
#define SSR_STEPS           6
#define SSR_STEP_SIZE       0.05
#define VIGNETTE_STRENGTH   0.25
#define CHROMATIC_AB_AMOUNT 0.002
#define COLOR_TEMP          6500.0
#define SUBSURFACE_STRENGTH 0.35
#define NIGHT_EYE_ADAPT     0.25
#define VOL_FOG_DENSITY     0.010
#define VOL_FOG_HEIGHT      48.0

// ============================================================
//  Varyings
// ============================================================
#if __VERSION__ >= 300
    _centroid in lowp vec4 vColor;
    _centroid in highp vec2 vTexCoord;
    in highp vec2 vLightmapCoord;
    in highp vec3 vWorldPos;
    in highp vec3 vViewPos;
    in highp float vFogFactor;
    in highp vec3 vSunDir;
    in highp float vIsWater;
    in highp vec3 vNormal;
    in highp float vCamDist;
    in highp float vIsVegetation;
    in highp float vHeightFog;
    in highp vec3 vWaveNormal;
    in highp vec2 vScreenPos;
#else
    varying lowp vec4 vColor;
    varying highp vec2 vTexCoord;
    varying highp vec2 vLightmapCoord;
    varying highp vec3 vWorldPos;
    varying highp vec3 vViewPos;
    varying highp float vFogFactor;
    varying highp vec3 vSunDir;
    varying highp float vIsWater;
    varying highp vec3 vNormal;
    varying highp float vCamDist;
    varying highp float vIsVegetation;
    varying highp float vHeightFog;
    varying highp vec3 vWaveNormal;
    varying highp vec2 vScreenPos;
#endif

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif

// ============================================================
//  Samplers & Uniforms
// ============================================================
uniform sampler2D TEXTURE_0;
uniform sampler2D TEXTURE_1;
uniform vec4 FOG_COLOR;
uniform vec2 FOG_CONTROL;
uniform vec4 CURRENT_COLOR;
uniform highp float TIME;

// ============================================================
//  Constants
// ============================================================
#define PI      3.14159265
#define EPSILON 0.001

const vec3 TORCH_COLOR     = vec3(1.0, 0.65, 0.30);
const vec3 GLOWSTONE_COLOR = vec3(1.0, 0.85, 0.55);
const vec3 LAVA_COLOR      = vec3(1.0, 0.35, 0.08);
const vec3 WATER_SHALLOW   = vec3(0.10, 0.50, 0.60);
const vec3 WATER_DEEP      = vec3(0.02, 0.10, 0.22);

// ============================================================
//  Noise
// ============================================================
float hash(vec2 p) {
    return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}

float noise2D(vec2 p) {
    vec2 i = floor(p);
    vec2 f = fract(p);
    f = f * f * (3.0 - 2.0 * f);
    return mix(mix(hash(i), hash(i + vec2(1,0)), f.x),
               mix(hash(i + vec2(0,1)), hash(i + vec2(1,1)), f.x), f.y);
}

// ============================================================
//  Time-of-day
// ============================================================
float getDayFactor() {
    return smoothstep(0.10, 0.35, dot(FOG_COLOR.rgb, vec3(0.299, 0.587, 0.114)));
}

// ============================================================
//  ACES Tone Mapping
// ============================================================
vec3 acesTonemap(vec3 x) {
    float a = 2.51, b = 0.03, c = 2.43, d = 0.59, e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

// ============================================================
//  Color Grading
// ============================================================
vec3 colorGrade(vec3 col) {
    col *= TONEMAP_EXPOSURE;
    col = acesTonemap(col);
    // Saturation
    float luma = dot(col, vec3(0.299, 0.587, 0.114));
    col = mix(vec3(luma), col, SATURATION_BOOST);
    // Vibrance (boost desaturated colors more)
    float mx = max(col.r, max(col.g, col.b));
    float mn = min(col.r, min(col.g, col.b));
    float sat = mx - mn;
    col = mix(vec3(luma), col, 1.0 + VIBRANCE * (1.0 - sat));
    // Gamma
    col = pow(col, vec3(1.0 / 2.2));
    return col;
}

// ============================================================
//  Dynamic Lighting
// ============================================================
#if ENABLE_DYNAMIC_LIGHTS
vec3 dynamicBlockLight(float blockLight) {
    float intensity = pow(blockLight, 2.5) * 1.5;
    vec3 lightCol = mix(TORCH_COLOR, GLOWSTONE_COLOR, smoothstep(0.5, 0.85, blockLight));
    lightCol = mix(lightCol, LAVA_COLOR, smoothstep(0.85, 1.0, blockLight));
    return lightCol * intensity;
}
#endif

// ============================================================
//  Dynamic Shadows
// ============================================================
#if ENABLE_DYNAMIC_SHADOWS
float calculateShadow(vec3 normal, vec3 sunDir, float skyLight, float ao) {
    float NdotL = max(dot(normal, sunDir), 0.0);
    float skyOcclusion = smoothstep(0.15, 0.80, skyLight);
    float shadow = NdotL * skyOcclusion * ao;

    #if SHADOW_QUALITY >= 2
        shadow = smoothstep(0.05, 0.55, shadow);
    #endif
    #if SHADOW_QUALITY >= 3
        shadow = max(shadow - (1.0 - ao) * 0.25, 0.0);
    #endif

    return shadow;
}
#endif

// ============================================================
//  Bloom
// ============================================================
#if ENABLE_BLOOM
vec3 bloomPass(vec3 color) {
    float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));
    float soft = clamp(brightness - 0.7, 0.0, 1.0);
    soft = soft * soft;
    return color * soft * BLOOM_INTENSITY;
}
#endif

// ============================================================
//  God Rays
// ============================================================
#if ENABLE_GODRAYS
vec3 godRays(vec3 sunDir, vec3 viewDir, float dayFactor) {
    float sunDot = max(dot(viewDir, sunDir), 0.0);
    float intensity = pow(sunDot, 8.0) * GODRAY_INTENSITY * dayFactor;

    float scatter = 0.0;
    for (int i = 0; i < GODRAY_SAMPLES; i++) {
        float t = float(i) / float(GODRAY_SAMPLES);
        scatter += pow(sunDot, mix(4.0, 64.0, t));
    }
    scatter /= float(GODRAY_SAMPLES);

    vec3 sunColor = mix(vec3(1.0, 0.5, 0.2), vec3(1.0, 0.95, 0.85),
                        smoothstep(-0.05, 0.4, sunDir.y));
    return sunColor * scatter * intensity;
}
#endif

// ============================================================
//  Water Effects
// ============================================================
#if ENABLE_WATER_EFFECTS
vec3 waterShading(vec3 baseColor, vec2 worldXZ, vec3 viewDir, vec3 sunDir,
                  vec3 waveNormal, float dayFactor, float t) {
    // Fresnel
    float fresnel = pow(1.0 - max(dot(viewDir, waveNormal), 0.0), 4.0);
    fresnel = mix(0.04, 0.8, fresnel);

    // Depth-based color
    float depthFactor = smoothstep(0.0, 0.5, length(viewDir.xz));
    vec3 waterBase = mix(WATER_SHALLOW, WATER_DEEP, depthFactor);

    // Sun specular on water
    vec3 halfVec = normalize(viewDir + sunDir);
    float spec = pow(max(dot(waveNormal, halfVec), 0.0), 96.0);
    vec3 specular = vec3(1.0, 0.95, 0.85) * spec * dayFactor * 1.5;

    // Animated caustics
    vec2 uv = worldXZ * 2.5;
    float c1 = noise2D(uv + t * 0.4);
    float c2 = noise2D(uv * 1.7 - t * 0.3);
    vec3 caustics = vec3(pow(c1 * c2, 1.5)) * vec3(0.3, 0.5, 0.7) * dayFactor * 0.4;

    // Edge foam
    float foam = smoothstep(0.7, 0.95, dot(baseColor, vec3(0.333)));
    vec3 foamColor = vec3(0.9, 0.93, 0.97) * foam * 0.3;

    // Compose
    vec3 waterColor = waterBase * (1.0 - fresnel * 0.4);
    waterColor += caustics + specular + foamColor;

    // Reflection tint from sky
    vec3 skyReflect = FOG_COLOR.rgb * fresnel * 0.4 * dayFactor;
    waterColor += skyReflect;

    return mix(baseColor * waterBase, waterColor, 0.75);
}
#endif

// ============================================================
//  Screen-Space Reflections
// ============================================================
#if ENABLE_RAYTRACING
vec3 screenSpaceReflection(vec3 color, vec3 viewDir, vec3 normal, float reflectivity) {
    vec3 reflDir = reflect(-viewDir, normal);

    vec3 reflColor = vec3(0.0);
    float weight = 0.0;
    vec3 rayPos = vWorldPos;

    for (int i = 0; i < SSR_STEPS; i++) {
        rayPos += reflDir * SSR_STEP_SIZE * float(i + 1);
        float skyBlend = smoothstep(-0.1, 0.5, reflDir.y);
        vec3 envColor = mix(FOG_COLOR.rgb * 0.8, FOG_COLOR.rgb * 1.3, skyBlend);
        float detail = noise2D(rayPos.xz * 0.5 + float(i) * 0.1);
        envColor *= (0.7 + 0.3 * detail);
        float falloff = 1.0 / (1.0 + float(i) * 0.3);
        reflColor += envColor * falloff;
        weight += falloff;
    }
    if (weight > 0.0) reflColor /= weight;

    return mix(color, reflColor, reflectivity * 0.4);
}
#endif

// ============================================================
//  Subsurface Scattering (vegetation backlight)
// ============================================================
#if ENABLE_SUBSURFACE
vec3 subsurfaceScatter(vec3 color, vec3 viewDir, vec3 sunDir, float dayFactor) {
    float backlight = pow(max(dot(-viewDir, sunDir), 0.0), 4.0);
    vec3 sssColor = vec3(0.4, 0.7, 0.15) * backlight * SUBSURFACE_STRENGTH * dayFactor;
    return color + sssColor;
}
#endif

// ============================================================
//  True Dark
// ============================================================
#if ENABLE_TRUE_DARK
vec3 applyTrueDark(vec3 color, float skyLight, float blockLight, float dayFactor) {
    float totalLight = max(skyLight, blockLight);
    float darkness = smoothstep(0.15, 0.0, totalLight);
    color *= mix(1.0, 0.02, darkness);
    float nightDark = (1.0 - dayFactor) * (1.0 - blockLight);
    color *= mix(1.0, 0.12, nightDark * 0.8);
    return color;
}
#endif

// ============================================================
//  Night Eye Adaptation (scotopic vision)
// ============================================================
#if ENABLE_NIGHT_EYE
vec3 nightEyeAdapt(vec3 color, float dayFactor, float skyLight, float blockLight) {
    float darkness = (1.0 - dayFactor) * (1.0 - max(skyLight * 0.5, blockLight));
    // Shift to blue/gray in darkness
    float luma = dot(color, vec3(0.299, 0.587, 0.114));
    vec3 nightColor = vec3(luma * 0.6, luma * 0.7, luma * 1.0);
    // Slight brightness boost to simulate adaptation
    nightColor *= 1.0 + NIGHT_EYE_ADAPT;
    return mix(color, nightColor, darkness * 0.5);
}
#endif

// ============================================================
//  Color Temperature (Kelvin white balance)
// ============================================================
#if ENABLE_COLOR_TEMP
vec3 applyColorTemp(vec3 color, float dayFactor) {
    // Warm during day/sunset, cool at night
    float temp = mix(5500.0, COLOR_TEMP, dayFactor);
    vec3 warmShift = vec3(1.04, 1.0, 0.94);   // < 6500K
    vec3 coolShift = vec3(0.94, 0.97, 1.05);   // > 6500K
    vec3 shift = mix(warmShift, coolShift, smoothstep(5500.0, 8000.0, temp));
    return color * shift;
}
#endif

// ============================================================
//  Volumetric Height Fog
// ============================================================
#if ENABLE_VOLUMETRIC_FOG
vec3 applyVolFog(vec3 color, float heightFog, float dayFactor) {
    vec3 fogColor = mix(vec3(0.05, 0.06, 0.10), vec3(0.7, 0.75, 0.85), dayFactor);
    // Add slight golden tint near sunset
    float sunset = dot(FOG_COLOR.rgb, vec3(0.299, 0.587, 0.114));
    float sunsetFactor = smoothstep(0.1, 0.2, sunset) * smoothstep(0.45, 0.25, sunset);
    fogColor = mix(fogColor, vec3(0.8, 0.6, 0.35), sunsetFactor * 0.3);
    return mix(color, fogColor, heightFog * 0.6);
}
#endif

// ============================================================
//  Vignette
// ============================================================
#if ENABLE_VIGNETTE
vec3 applyVignette(vec3 color) {
    float dist = length(vScreenPos) * 0.7;
    float vig = 1.0 - smoothstep(0.4, 1.3, dist);
    return color * mix(1.0 - VIGNETTE_STRENGTH, 1.0, vig);
}
#endif

// ============================================================
//  Chromatic Aberration
// ============================================================
#if ENABLE_CHROMATIC_AB
vec3 applyChromaticAb(vec3 color) {
    vec2 dir = vScreenPos * CHROMATIC_AB_AMOUNT;
    float edgeDist = length(vScreenPos);
    float strength = edgeDist * edgeDist;
    // Shift R outward, B inward
    vec2 uvR = vTexCoord + dir * strength;
    vec2 uvB = vTexCoord - dir * strength;
    float r = texture2D(TEXTURE_0, uvR).r;
    float b = texture2D(TEXTURE_0, uvB).b;
    return vec3(r, color.g, b) * vColor.rgb;
}
#endif

// ============================================================
//  MAIN
// ============================================================
void main() {
#ifdef BYPASS_PIXEL_SHADER
    gl_FragColor = vec4(0.0, 0.0, 0.0, 0.0);
    return;
#endif

    // ---- Base texture ----
    vec4 texColor = texture2D(TEXTURE_0, vTexCoord);

    #ifdef ALPHA_TEST
        if (texColor.a < 0.5) discard;
    #endif

    vec3 color = texColor.rgb * vColor.rgb;

    // ---- Lightmap ----
    float blockLight = vLightmapCoord.x;
    float skyLight   = vLightmapCoord.y;
    float ao = dot(vColor.rgb, vec3(0.299, 0.587, 0.114));

    float dayFactor = getDayFactor();
    vec3 viewDir = normalize(-vViewPos);

    // ---- DYNAMIC SHADOWS ----
    #if ENABLE_DYNAMIC_SHADOWS
        float shadow = calculateShadow(vNormal, vSunDir, skyLight, ao);
        vec3 sunColor = mix(vec3(1.0, 0.55, 0.25), vec3(1.0, 0.95, 0.85),
                           smoothstep(-0.05, 0.3, vSunDir.y));
        vec3 sunlight = sunColor * shadow * dayFactor * 0.7;

        // Ambient (sky bounce light)
        vec3 ambient = mix(vec3(0.05, 0.06, 0.12), vec3(0.20, 0.22, 0.28), dayFactor);
        ambient *= mix(0.6, 1.0, ao);
        // Sky light contribution to ambient
        ambient += vec3(0.08, 0.10, 0.15) * skyLight * dayFactor;

        color *= (ambient + sunlight);
    #else
        float lightLevel = max(skyLight * dayFactor, blockLight);
        color *= mix(vec3(0.06), vec3(1.0), lightLevel);
    #endif

    // ---- DYNAMIC BLOCK LIGHTS ----
    #if ENABLE_DYNAMIC_LIGHTS
        vec3 blColor = dynamicBlockLight(blockLight);
        color += color * blColor;
    #endif

    // ---- SUBSURFACE SCATTERING (vegetation) ----
    #if ENABLE_SUBSURFACE
        if (vIsVegetation > 0.5) {
            color = subsurfaceScatter(color, viewDir, vSunDir, dayFactor);
        }
    #endif

    // ---- WATER EFFECTS ----
    #if ENABLE_WATER_EFFECTS
        if (vIsWater > 0.5) {
            color = waterShading(color, vWorldPos.xz, viewDir, vSunDir,
                                vWaveNormal, dayFactor, TIME);
        }
    #endif

    // ---- SCREEN-SPACE RAY TRACING ----
    #if ENABLE_RAYTRACING
    {
        float reflectivity = 0.0;
        if (vIsWater > 0.5) {
            float fresnel = pow(1.0 - max(dot(viewDir, vec3(0.0, 1.0, 0.0)), 0.0), 3.0);
            reflectivity = mix(0.12, 0.7, fresnel);
        } else {
            reflectivity = skyLight * dayFactor * 0.03;
        }
        if (reflectivity > 0.01) {
            vec3 rn = vIsWater > 0.5 ? vWaveNormal : vNormal;
            color = screenSpaceReflection(color, viewDir, rn, reflectivity);
        }
    }
    #endif

    // ---- GOD RAYS ----
    #if ENABLE_GODRAYS
        color += godRays(vSunDir, viewDir, dayFactor);
    #endif

    // ---- BLOOM ----
    #if ENABLE_BLOOM
        color += bloomPass(color);
    #endif

    // ---- NIGHT EYE ----
    #if ENABLE_NIGHT_EYE
        color = nightEyeAdapt(color, dayFactor, skyLight, blockLight);
    #endif

    // ---- TRUE DARK ----
    #if ENABLE_TRUE_DARK
        color = applyTrueDark(color, skyLight, blockLight, dayFactor);
    #endif

    // ---- COLOR TEMPERATURE ----
    #if ENABLE_COLOR_TEMP
        color = applyColorTemp(color, dayFactor);
    #endif

    // ---- COLOR GRADING (ACES tonemap + gamma) ----
    color = colorGrade(color);

    // ---- VOLUMETRIC FOG ----
    #if ENABLE_VOLUMETRIC_FOG
        color = applyVolFog(color, vHeightFog, dayFactor);
    #endif

    // ---- CHROMATIC ABERRATION ----
    #if ENABLE_CHROMATIC_AB
        // Only at screen edges for subtle effect
        if (length(vScreenPos) > 0.3) {
            color = applyChromaticAb(color);
        }
    #endif

    // ---- VIGNETTE ----
    #if ENABLE_VIGNETTE
        color = applyVignette(color);
    #endif

    // ---- DISTANCE FOG ----
    color = mix(color, FOG_COLOR.rgb, vFogFactor);

    // ---- OUTPUT ----
    gl_FragColor = vec4(color, texColor.a * vColor.a);
}
